@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.bar {
    width: 168px;
    height: 22px;
    background-color: #006341;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 96px;
    line-height: 96px;
    margin: 0;
    margin-bottom: 30px;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 35px;
    line-height: 40px;
    margin: 25px 0;

}

.button {
    display: inline-block;
    padding: 10px 35px;
    border: 2px solid #454545;
    text-decoration: none;
    color: #454545;
}

.button:hover {
    background-color: #454545;
    color: #FFF;
}

header .header-line {
    background-color: #117050;
    height: 10px;
}

.header--area {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

.header--left img {
    width: 64px;
    height: 64px;
}

.header--right {
    display: flex;
    align-items: center;
}

.header--search form {
    display: flex;
    margin-right: 50px;
}

.header--search input {
    font-size: 16px;
    padding: 8px 15px;
    outline: 0;
    border: 1px solid #999;
    max-width: 250px;
    width: 100%;
}
.header--search button {
    border: 0;
    background: transparent;
    cursor: pointer;
    margin-left: -30px;
}

.header--search img {
    width: 16px;
    height: 16px;
}

.header--menu img {
    width: 24px;
    height: 24px;
}

.banner {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}


.banner--images {
    margin-top: 60px;
}

.banner--images img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 6px solid #117050;
    margin-right: 30px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content {
    padding: 90px;
}

.area1--quote {
    margin-bottom: 30px;
}

.area1--text {
    line-height: 25px;
    margin-bottom: 30px;
}

.area1--img1 {
    background-image: url(../images/f2.jpg);
    background-position: center;
    background-size: cover;
    height: 350px;
}

.area1--img2 {
    background-image: url(../images/f1.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content {
    padding: 90px;
}

.area2--text {
    line-height: 25px;
    margin-bottom: 30px;
}

.area2--img1 {
    background-image: url(../images/f4.jpg);
    background-position: center;
    background-size: cover;
    height: 450px;
}

.area2--img2 {
    background-image: url(../images/f3.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content {
    padding: 200px 90px;
    background-image: url(../images/bg2.jpg);
    background-position: left;
    background-size: cover;
}

.area3--text {
    line-height: 25px;
    margin-bottom: 30px;
}

.area3--img1 {
    background-image: url(../images/f5.jpg);
    background-position: center;
    background-size: cover;
}

.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}

.area4--content {
    padding: 200px 90px;
}

.area4--text {
    line-height: 25px;
    margin-bottom: 30px;
}

.area4--img1 {
    background-image: url(../images/bg3.jpg);
    background-position: left;
    background-size: cover;
    margin-left: -80px;
}

.area5 {
    background-image: url(../images/bg4.jpg);
    background-position: center;
    background-size: cover;
    height: 600px;
}

footer {
    background-color: #333;
    color: #FFF;
    text-align: center;
    padding: 80px;
}

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 2fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--search input {
        max-width: 80px;
    }
    .header--menu {
        margin-left: 20px;
    }
    h1 {
        font-size: 50px;
        line-height: 50px;
    }
    h2 {
        font-size: 25px;
        line-height: 30px;
    }
    .banner--images img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 3px solid #117050;
        margin-right: 10px;
    }
    .area1, .area2, .area3, .area4 {
        grid-template-columns: 1fr;
    }
    .area1--content, .area2--content, .area3--content, .area4--content {
        padding: 40px;
    }
    .area5 {
        height: 200px;
    }
    footer {
       font-size: 12px;
       padding: 40px 20px; 
    }
}